* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --first-color: #222B45;
    --first-alpha-color: rgba(34, 43, 69, 1);
    --second-color: #6a0dad;
    --second-alpha-color: rgba(106, 13, 173, 1);
    --third-color: #c582eb;
    --third-alpha-color: rgba(197, 130, 235, 0.75);info
    --white-color: #FFFFFF;
    --bg-color: #F5F5F5;
    --bg-alpha-color: rgba(245, 245, 245, 0.85);
    --link-color: #589ee3;
    --link-alpha-color: rgba(88, 158, 227, 0.75);
    --placeholder-color: #B3B3B3;
    --text-color: #E1E1E1;
    --secondary-text-color: #B3B3B3;
}





*::selection {
    background-color: rgba(106, 13, 173, 1);
    color: white;
}

html {
    scroll-behavior: smooth;

}


body {
    font-family: "Poppins", sans-serif;

}

p{
    font-size: 15px;
}

/* ######################## Header ########################### */

.header {
    background-color: var(--second-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 5%;

    z-index: 1;
    color: white;
}


@media (min-width: 320px) and (max-width: 768px) {
    header {
        width: 100%;
        height: 35px;
    }
}




.hearder__conteiner__h1 {
    font-size: 15px;
    padding-left: 30px;

}

/* Header container navbar */
.header__navbar__link {
    color: white;
    text-decoration: none;
    display: none;
    margin-left: 15px;
    text-align: center;
    padding: 5px;
}

.header__navbar__link:hover {
    background-color: var(--first-color);
    color: black;
    transition: 0.5;
    text-align: center;
    color: var(--third-color);
    border-radius: 10px;
    padding: 10px;

}

.dropdown-container {
    position: relative;
    display: inline-block;
}

.header__navbar__link {
    cursor: pointer;
    padding: 10px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 999;
    border-radius: 6px;
    overflow: hidden;
    width: 200px;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: var(--second-alpha-color);
    color: #FFFFFF;
}

.dropdown-menu.show {
    display: block;
}



.header__icon-list__monbile i {
    color: white;
    margin-right: 10px;

}



/* ######################## Main ########################### */

.main {
    margin-top: 35px;
    width: 100%;
}


.main__image {
    width: 100%;
    height: 100vh;
    object-fit: cover;

}







.main__container__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #000000a6;
    padding: 5px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;

}

.main__text {
    font-size: 10px;
    margin: 2px;
}







/* ######################### About me ######################### */

.objetivo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(245, 245, 245, 0.85);
    padding: 20px 100px;
    
}

.objetivo__2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(245, 245, 245, 0.85);
    padding: 20px 200px;
}

.section {
    background-color: 197, 130, 235, 0.75;
}



.objetivo__text {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px 100px;
    background-color: rgba(245, 245, 245, 0.85);

}

.btn__services {
    background-color: var(--first-color);
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    color: #FFFFFF;
}

.btn__services:hover {
    background-color: var(--second-color);
}






/* ######################## Knowledge ########################### */




.section__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.grid-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.grid-3 {
    grid-area: 1 / 3 / 2 / 4;
}

.grid-1,
.grid-2,
.grid-3 {
    background-color: var(--third-color);
    padding: 20px;
    text-align: center;
    margin: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

}


.grid__text {
    margin-top: 20px;
}

.grid__btn {
    text-decoration: none;
    border: 2px solid;
    border-radius: 15px;
    margin-top: 20px;
    /* Esto empuja el botón hacia abajo */
    padding: 10px;
}

.grid__btn:hover {
    background-color: rgba(106, 13, 173, 1);
    color: white;
    transition: 1s;
}


.grid__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}


.section__lb {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--second-color);
    justify-content: center;
    align-items: center;
    align-content: center;
}

.lb__grid-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.lb__grid-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.lb__grid-3 {
    grid-area: 1 / 3 / 2 / 4;
}

.lb__grid-4 {
    grid-area: 1 / 4 / 2 / 5;
}

.lb__grid-1,
.lb__grid-2,
.lb__grid-3,
.lb__grid-4 {
    background-color: var(--third-color);
    padding: 20px;
    text-align: center;
    margin: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}




.section__mockup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mockup__container__text {
    grid-area: 1 / 1 / 2 / 2;
}

.mockup__container__image {
    grid-area: 1 / 2 / 2 / 3;
}

.mockup__container__text {
    padding: 100px;
    width: 100%;
}

.mockup__container__image img {
    width: 500px;
}

.mockup__text {
    margin: 20px;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    background-color: var(--second-color);
    color: #FFFFFF;
    height: 40vh;
    height: max-content;
}


.info__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 25%;

}

.info__container i {
    font-size: 50px;
}


.info__container p {
    margin-top: 20px;
}

.info__container img {
    width: 80%;
    height: 70%;
    object-fit: cover;
}






.section__about-me {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    /* opcional: espacio entre los divs */
}

.abuot-me__container {
    flex: 1;
    min-width: 300px;
    /* para que se vean bien en pantallas pequeñas */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
    text-align: center;
    width: 50%;
    align-content: center;
    padding: 90px;
}

.abuot-me__img {
    width: 75%;
    height: auto;
    object-fit: cover;
}

.abuot-me__container h3 {
    margin-bottom: 25px;
}

.lb__objetivo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 50px;
}

.lb__container__text{
    width: 40%;
}

.lb__img{
    width: 350px;
    border-radius: 100%;
}

.lb__container__text span{
    font-weight: bold;
}

.lb__container__span{
    margin-top: 20px;
}

.lb__container__img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}


.section__lb{
    margin: auto;
    align-items: stretch;
}

.lb__grid-1, .lb__grid-2, .lb__grid-3, .lb__grid-4{
    justify-content: start;
}

.lb__grid-1 i{
    font-size: 60px;
    color: var(--second-color);
}

.lb__grid-2 i{
    font-size: 60px;
    color: var(--second-color);
}

.lb__grid-3 i{
    font-size: 60px;
    color: var(--second-color);
}


.lb__grid-4 i{
    font-size: 60px;
    color: var(--second-color);
}


.lb__container__text{
    background-color: var(--third-color);
    border-radius: 15px;
    padding: 20px 30px;
}


.lb__text{
    list-style: none;
}


.lb__container-check{
    display: flex;
    align-items: center;
}

.lb__container-check li{
    margin-left: 10px;
    font-size: 15px;
}

.lb__container-check i{
    font-size: 30px;
    color: var(--second-color);
}

.lb__objetivo-3{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.lb__objetivo-3 div{
    width: 90%;
}


/* FOOTER */




.footer {
    display: flex;
    justify-content: space-around;
    /* Centra horizontalmente los divs dentro del footer */
    align-items: start;
    /* Alinea arriba si los contenidos son de diferente altura */
    flex-wrap: wrap;
    /* Permite que se acomoden en varias filas en pantallas pequeñas */
    gap: 1rem;
    padding: 2rem;
    background-color: var(--second-color);
    color: var(--text-color);
}



.footer__container {
    flex: 1;
    min-width: 100px;
    max-width: 300px;
    /* Opcional, para que no se estiren demasiado */
    text-align: center;
    /* Centra el texto dentro de cada columna */
    font-size: 12px;

}

.footer__jess-dev{
    align-items: stretch;
}

.footer__jess-dev a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 50px;
}

.footer__info ul,
a {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    text-decoration: none;
    margin-top: 10px;
}

.footer__w a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer__container a,
h2,
p,
ul,
div,
h5 {
    margin-top: 10px;

}



.contacto__info {
    padding-top: 10px;
}


.footer__container ul{
    padding-top: 25px;
}



/* ######################## Tablet resolution 768px ########################### */


@media (min-width: 768px) {

    .hearder__conteiner__h1 {
        font-size: 20px;
    }




    .header__icon-list__monbile {
        display: none;
    }


    .header__navbar {
        display: flex;
    }

    .header__navbar__link {
        color: white;
        text-decoration: none;
        display: block;
        margin-left: 15px;
    }

    .main__container__text {
        padding: 20px;

    }

    .main__text {
        font-size: 20px;
    }


    .grid-item {
        width: 70%;
    }




}


.section__grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}

/* Estilos base: 3 columnas en pantallas grandes */
.grid-1,
.grid-2,
.grid-3 {
    flex: 1 1 30%;
    box-sizing: border-box;
}





/* Responsive para tablet (≤768px): 1 columna */
@media screen and (max-width: 768px) {

    .grid-1,
    .grid-2,
    .grid-3 {
        flex: 1 1 100%;
    }

    .section__grid {
        flex-direction: column;
        gap: 1.5rem;
    }

    .section__mockup {
        display: flex;
        flex-direction: column;
    }

    .info {
        flex-direction: column;
        gap: 1rem;
        align-items: center;

    }

    .info__container {
        flex: 1 1 100%;
        width: 50%;
    }


    .section__about-me {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .abuot-me__text {
        padding: 20px;
    }

    .abuot-me__img {
        width: 75%;
        height: auto;
        object-fit: cover;
    }

    .abuot-me__container {
        padding: 10px;
    }

    .lb__objetivo{
        display: flex;
        flex-direction: column;
    }

    .lb__container__text{
        width: 100%;
    }

    .lb__objetivo-3{
        width: 100%;
    }


    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }








}



@media screen and (max-width: 500px) {
    .mockup__container__image img {
        width: 300px;
    }

    .main__container__text {
        width: 250px;
    }
}

@media screen and (max-width: 800px) {
    .mockup__container__image img {
        width: 300px;
    }
}




.abuot-me__container {
    display: flex;
    flex-direction: column;
}

.grid__btn a {
    text-decoration: none;
    color: black;

}

.abuot-me__container__btn {
    margin-top: 30px;
}



.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}





/* ######################## Laptop resolution 1024px ########################### */


@media (min-width: 768px) {

    .header {
        height: 10%;
    }

    .about-me__container-img {
        width: 50%;
    }



    .section__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .grid-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .grid-3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .grid-1,
    .grid-2,
    .grid-3 {
        background-color: var(--third-color);
        padding: 20px;
        text-align: center;
        margin: 30px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;

    }

    .grid__btn {
        text-decoration: none;
        border: 2px solid;
        border-radius: 15px;
        margin-top: 20px;
        /* Esto empuja el botón hacia abajo */
        padding: 10px;
    }

    .grid__btn:hover {
        background-color: rgba(106, 13, 173, 1);
        color: white;
        transition: 1s;
    }




    .grid__image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }



}